{
  "version": 2,
  "builds": [
    {
      "src": "api/vercel.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/vercel.py"
    }
  ],
  "functions": {
    "api/vercel.py": {
      "runtime": "python3.9"
    }
  },
  "env": {
    "PYTHONPATH": "$PYTHONPATH:/var/task"
  }
}
